# Meishuquan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metis/meishuquan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement
app/src/main/java/com/metis/meishuquan/: ActivityDispatcher.java  App.java
app/src/main/java/com/metis/meishuquan/activity/: DiscoveryExamActivity.java  ExamJoinActivity.java  ExamJoinSearchActivity.java  HelloActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RoleChooseActivity.java  ShareActivity.java
app/src/main/java/com/metis/meishuquan/adapter/: DiscoveryAdapter.java  DiscoveryDelegateType.java  DiscoveryItemDecoration.java
app/src/main/java/com/metis/meishuquan/fragment/: DiscoveryTabFragment.java
app/src/main/java/com/metis/meishuquan/manager/: DiscoveryManager.java  ShareManager.java
app/src/main/java/com/metis/meishuquan/module/: Area.java  College.java  DiscoveryItem.java
app/src/main/res/color/: color_role_name.xml
app/src/main/res/drawable/: area_bg.xml  area_check_flag.xml  role_parent.xml  role_student.xml  role_studio.xml  role_teacher.xml
app/src/main/res/layout/: activity_discovery_exam.xml  activity_exam_join.xml  activity_exam_join_search.xml  activity_hello.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_role_choose.xml  fragment_discovery.xml  layout_exam_area_item.xml  layout_exam_college_item.xml  layout_exam_item.xml  layout_exam_join_search.xml  layout_exam_join_search_editable.xml  layout_role.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_register.xml  menu_role_choose.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
baselib/: build.gradle
baselib/src/androidTest/java/com/metis/base/: ApplicationTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/assets/: ShareSDK.xml  about  player.property  statement
baselib/src/main/java/com/metis/base/: ActivityDispatcher.java  Debug.java  TitleBarActivity.java
baselib/src/main/java/com/metis/base/module/: Footer.java  (+10 more)
baselib/src/main/res/anim/: fade_in.xml  fade_out.xml
baselib/src/main/res/color/: dock_item_text_color.xml  filter_text_color.xml  support_text_color.xml  tab_text_color.xml
baselib/src/main/res/drawable/: bg_red_btn.xml  divider_horizontal.xml  divider_vertical.xml  double_tab_bg.xml  footer_round_conner_bg_nor.xml  footer_round_conner_bg_pre.xml  footer_round_conner_bg_sel.xml  header_round_conner_bg_pre.xml  header_round_conner_bg_sel.xml  ic_circel_sel.xml  ic_comment_sel.xml  ic_course_sel.xml  ic_discovery_sel.xml  ic_me_sel.xml  ic_moments_sel.xml  ic_news_sel.xml  ic_qq_sel.xml  ic_qzone_sel.xml  ic_share_sel.xml  ic_sina_sel.xml  ic_star_outline_sel.xml  ic_subscription_sel.xml  ic_we_chat_sel.xml  image_choose_sel.xml  profile_default.xml  role_fans.xml  std_list_item_bg.xml  std_list_item_bg_nor.xml  std_list_item_bg_pre.xml  std_list_item_round_bg.xml  std_list_item_round_bg_pre.xml  std_profile_bg.xml  tab_bg.xml  title_btn_bg.xml
baselib/src/main/res/layout/: activity_about.xml  activity_browser.xml  activity_cache.xml  activity_debug.xml  activity_downloading.xml  activity_fans.xml  activity_feedback.xml  activity_follow.xml  activity_image_preview.xml  activity_image_viewer.xml  activity_login.xml  activity_player.xml  activity_register.xml  activity_role_choose.xml  activity_setting.xml  activity_share.xml  activity_sub_stription.xml  activity_subscription_details.xml  activity_title_bar.xml  activity_user.xml  activity_vip.xml  activity_vip_pay.xml  fragment_cc_play.xml  fragment_dialog_image_choose.xml  fragment_home_page.xml  fragment_me.xml  fragment_multi_image_preview.xml  fragment_single_image_preview.xml  layout_course_discussion_item.xml  layout_debug_string.xml  layout_dock_item_view.xml  layout_double_tab.xml  layout_downloading_item.xml  layout_filter_item.xml  layout_icon_text.xml  layout_item_title.xml  layout_key_value.xml  layout_list_divider_item.xml  layout_load_more_footer.xml  layout_me_profile_card.xml  (+10 more)
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
msnetworklib/: build.gradle
msnetworklib/src/androidTest/java/com/metis/msnetworklib/: ApplicationTest.java
msnetworklib/src/main/: AndroidManifest.xml
msnetworklib/src/main/res/values/: strings.xml
sMSSDK/: build.gradle
sMSSDK/src/main/java/cn/smssdk/gui/: RegisterPage.java
(+536 files in other folders)
