<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.metis.base.activity.DownloadingActivity">
    <RelativeLayout
        android:id="@+id/downloading_control"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_big"
        android:background="@android:color/white"
        >
        <ImageView
            android:id="@+id/downloading_icon_flag"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_play_circle_outline_red"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/downloading_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/downloading_icon_flag"
            android:text="@string/text_start_all"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_big"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/downloading_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/downloading_control"
        />
    <Button
        android:id="@+id/downloading_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="添加"
        />
</RelativeLayout>
