<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.metis.base.activity.VipPayActivity">
    <TextView
        android:id="@+id/vip_pay_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/vip_pay_duration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/vip_pay_price"
        />
    <RelativeLayout
        android:id="@+id/vip_pay_wechat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vip_pay_duration"
        >
        <ImageView
            android:id="@+id/vip_pay_check_flag_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/vip_pay_profile_wechat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/vip_pay_check_flag_wechat"
            />
        <TextView
            android:id="@+id/vip_pay_name_wechat"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/vip_pay_profile_wechat"
            android:text="@string/text_wechat_payment"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/vip_pay_ali"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vip_pay_wechat"
        >
        <ImageView
            android:id="@+id/vip_pay_check_flag_ali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/vip_pay_profile_ali"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/vip_pay_check_flag_ali"
            />
        <TextView
            android:id="@+id/vip_pay_name_ali"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/vip_pay_profile_ali"
            android:text="@string/text_ali_payment"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/vip_pay_go"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/vip_pay_ali"
        />
</RelativeLayout>
