<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/image_choose_gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image_choose_sel"
        android:padding="8dp"
        >
        <ImageView
            android:id="@+id/gallery_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_folder_multiple_image"
            />
        <TextView
            style="@style/ImageChooseItemStyle"
            android:text="@string/image_choose_gallery"
            android:layout_toRightOf="@+id/gallery_icon"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/image_choose_camera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image_choose_sel"
        android:padding="8dp"
        >
        <ImageView
            android:id="@+id/camera_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_camera"
            />
        <TextView
            style="@style/ImageChooseItemStyle"
            android:text="@string/image_choose_camera"
            android:layout_toRightOf="@+id/camera_icon"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

</LinearLayout>