<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_big"
    >
    <TextView
        android:id="@+id/key_value_key_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/std_size_h4"
        android:textColor="@android:color/black"
        android:layout_margin="@dimen/margin_middle"
        />
    <ImageView
        android:id="@+id/key_value_editable_flag_iv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_editable_flag"
        android:layout_marginTop="@dimen/margin_middle"
        android:layout_marginBottom="@dimen/margin_middle"
        />
    <FrameLayout
        android:id="@+id/key_value_value_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_middle"
        android:layout_toLeftOf="@+id/key_value_editable_flag_iv"
        android:layout_toRightOf="@+id/key_value_key_tv"
        >
        <TextView
            android:id="@+id/key_value_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="@dimen/std_size_h5"
            android:textColor="@color/color_c2"
            />
    </FrameLayout>
</RelativeLayout>