<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/std_list_item_bg"
    >
    <ImageView
        android:id="@+id/subscription_profile"
        android:layout_width="@dimen/profile_size_middle"
        android:layout_height="@dimen/profile_size_middle"
        android:layout_margin="@dimen/margin_big"
        />
    <TextView
        android:id="@+id/subscription_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:background="@drawable/double_tab_bg"
        android:text="@string/text_cancel_subscription"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/subscription_profile"
        android:layout_toLeftOf="@+id/subscription_cancel_btn"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/subscription_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/std_size_h5"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/subscription_extras"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_c6"
            android:textSize="@dimen/std_size_h6"
            android:ellipsize="end"
            />
    </LinearLayout>
</RelativeLayout>