<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_big"
    android:background="@drawable/std_list_item_bg"
    >
    <CheckBox
        android:id="@+id/downloading_item_edit_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_middle"
        />
    <RelativeLayout
        android:id="@+id/downloading_item_info_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/downloading_item_edit_flag"
        >
        <TextView
            android:id="@+id/downloading_item_progress_in_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            android:text="32m/34m"
            />
        <TextView
            android:id="@+id/downloading_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="这是下载"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/downloading_item_speed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:minWidth="60dp"
            android:text="12k/s"
            android:layout_toLeftOf="@+id/downloading_item_progress_in_text"
            android:layout_toRightOf="@+id/downloading_item_name"
            android:layout_marginLeft="@dimen/margin_middle"
            android:layout_marginRight="@dimen/margin_middle"
            />
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/downloading_item_progress"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_toRightOf="@+id/downloading_item_edit_flag"
        android:layout_alignParentBottom="true"
        android:progress="34"
        />
</RelativeLayout>