<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <EditText
        android:id="@+id/std_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/std_edit_text_ok"
        android:background="@android:color/transparent"
        android:padding="@dimen/padding_big"
        />
    <ImageView
        android:id="@+id/std_edit_text_ok"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_check_dark"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/padding_middle"
        />
</RelativeLayout>