<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/role_profile"
        android:layout_width="@dimen/role_profile_size"
        android:layout_height="@dimen/role_profile_size"
        />
    <TextView
        android:id="@+id/role_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/std_size_h2"
        android:textColor="@color/color_role_name"
        android:layout_marginTop="@dimen/margin_middle"
        />
</LinearLayout>