<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.metis.commentpart.activity.PublishStatusActivity">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:id="@+id/status_content_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            >
            <ImageView
                android:id="@+id/status_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_image_add"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:id="@+id/status_image_delete"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_close_circle_outline"
                android:layout_alignTop="@+id/status_image"
                android:layout_alignRight="@+id/status_image"
                android:visibility="gone"
                />
            <EditText
                android:id="@+id/status_input"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignTop="@+id/status_image"
                android:layout_alignBottom="@+id/status_image"
                android:layout_toRightOf="@+id/status_image"
                android:maxEms="10"
                android:gravity="left|top"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:hint="@string/publish_hint_image_discription"
                />
            <TextView
                android:id="@+id/status_remain_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignBottom="@+id/status_input"
                android:layout_alignRight="@+id/status_input"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/status_category_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_content_container"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/status_category_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/arrow_down_float"
                />
            <GridLayout
                android:id="@+id/status_category_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/status_category_btn"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send"
                    android:background="@android:color/holo_green_dark"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send"
                    android:background="@android:color/holo_green_dark"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send"
                    android:background="@android:color/holo_green_dark"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send"
                    android:background="@android:color/holo_green_dark"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send"
                    android:background="@android:color/holo_green_dark"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send"
                    android:background="@android:color/holo_green_dark"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send"
                    android:background="@android:color/holo_green_dark"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send"
                    android:background="@android:color/holo_green_dark"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send"
                    android:background="@android:color/holo_green_dark"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send"
                    android:background="@android:color/holo_green_dark"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send"
                    android:background="@android:color/holo_green_dark"
                    />
            </GridLayout>
        </RelativeLayout>
        <Button
            android:id="@+id/status_invite_teacher_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_category_container"
            />
        <GridLayout
            android:id="@+id/status_teacher_contaner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:layout_below="@+id/status_invite_teacher_btn"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send"
                android:background="@android:color/holo_green_dark"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send"
                android:background="@android:color/holo_green_dark"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send"
                android:background="@android:color/holo_green_dark"
                />
        </GridLayout>
    </RelativeLayout>

</ScrollView>
