<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.metis.commentpart.activity.PublishStatusActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_middle"
        android:paddingRight="@dimen/padding_middle"
        >
        <RelativeLayout
            android:id="@+id/status_content_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/std_list_item_bg_nor"
            android:layout_marginTop="@dimen/margin_middle"
            >
            <ImageView
                android:id="@+id/status_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_image_add"
                android:scaleType="centerCrop"
                android:layout_margin="@dimen/margin_big"
                />
            <ImageView
                android:id="@+id/status_image_delete"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_close_round"
                android:layout_alignTop="@+id/status_image"
                android:layout_alignRight="@+id/status_image"
                android:visibility="gone"
                />
            <EditText
                android:id="@+id/status_input"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignTop="@+id/status_image"
                android:layout_alignBottom="@+id/status_image"
                android:layout_toRightOf="@+id/status_image"
                android:paddingRight="@dimen/padding_big"
                android:paddingBottom="@dimen/padding_large"
                android:gravity="left|top"
                android:background="@android:color/transparent"
                android:hint="@string/publish_hint_image_discription"
                />
            <TextView
                android:id="@+id/status_remain_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignBottom="@+id/status_input"
                android:layout_alignRight="@+id/status_input"
                android:layout_marginRight="@dimen/margin_big"
                android:textColor="@color/color_c2"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/status_category_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/std_list_item_bg_nor"
            android:layout_marginTop="@dimen/margin_middle"
            >
            <RelativeLayout
                android:id="@+id/status_category_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:padding="@dimen/padding_middle"
                android:layout_margin="@dimen/margin_middle"
                >
                <TextView
                    android:id="@+id/status_category_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_h4"
                    android:textColor="@android:color/black"
                    android:text="@string/publish_btn_choose_category"
                    android:layout_centerHorizontal="true"
                    />
                <ImageView
                    android:id="@+id/status_category_switch_flag"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_toRightOf="@+id/status_category_tip"
                    android:src="@drawable/ic_chevron_down"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <GridLayout
                android:id="@+id/status_category_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/status_category_btn"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_category_container"
            android:background="@drawable/std_list_item_bg_nor"
            android:layout_marginTop="@dimen/margin_middle"
            android:paddingTop="@dimen/padding_middle"
            android:paddingBottom="@dimen/padding_middle"
            >
            <TextView
                android:id="@+id/status_invite_teacher_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:layout_marginTop="@dimen/margin_big"
                android:textSize="@dimen/size_h4"
                android:textColor="@android:color/black"
                android:padding="@dimen/padding_middle"
                android:layout_margin="@dimen/margin_middle"
                android:gravity="center"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/status_teacher_contaner"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_below="@+id/status_invite_teacher_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_big"
                android:layout_marginBottom="@dimen/margin_big"
                android:visibility="gone"
                >

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
