<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.metis.commentpart.activity.InviteActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/invite_selected_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/invite_selected_rv_height"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/invite_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
</RelativeLayout>
