<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/voice_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_record_start"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_big"
        android:padding="@dimen/padding_large"
        android:background="@drawable/voice_btn_bg"
        />
    <TextView
        android:id="@+id/voice_duration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/voice_max_duration"
        android:layout_below="@+id/voice_btn"
        android:textColor="@color/color_c2"
        />
    <LinearLayout
        android:id="@+id/btn_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/voice_duration"
        android:visibility="invisible"
        >
        <TextView
            android:id="@+id/voice_give_up"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/btn_give_up"
            android:background="@drawable/std_list_item_bg"
            android:padding="@dimen/padding_middle"
            android:layout_margin="@dimen/margin_middle"
            />
        <TextView
            android:id="@+id/voice_send"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/btn_send"
            android:background="@drawable/std_list_item_bg"
            android:padding="@dimen/padding_middle"
            android:layout_margin="@dimen/margin_middle"
            />
    </LinearLayout>
</RelativeLayout>