<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">
    <com.metis.base.widget.TitleBar
        android:id="@+id/comment_tab_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/comment_swipe_refresh_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/comment_tab_title_bar"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_tab_recycler_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>