<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <RelativeLayout
        android:id="@+id/chat_input_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        >
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignTop="@+id/reply_text"
            android:background="@color/color_c3"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignBottom="@+id/reply_text"
            android:background="@color/color_c3"
            />
        <EditText
            android:id="@+id/chat_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/size_h5"
            android:textColorHint="@color/color_c6"
            android:hint="@string/status_item_publish_comment"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:paddingTop="@dimen/padding_middle"
            android:paddingBottom="@dimen/padding_middle"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@+id/chat_control_container"
            android:maxLines="4"
            />
        <View
            android:id="@+id/chat_text_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/chat_text"
            android:layout_alignTop="@+id/chat_text"
            android:layout_alignRight="@+id/chat_text"
            android:layout_alignBottom="@+id/chat_text"
            />
        <FrameLayout
            android:id="@+id/chat_control_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_big"
            >
            <ImageView
                android:id="@+id/chat_voice"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_microphone"
                android:visibility="visible"
                />
            <ImageView
                android:id="@+id/chat_send"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_send_grey"
                android:visibility="gone"
                />
        </FrameLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/chat_input_extra_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_input_panel"
        >
    </FrameLayout>
</RelativeLayout>