<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/std_list_item_round_bg_nor"
    android:padding="@dimen/padding_middle"
    >
    <include
        android:id="@+id/teacher_container_title"
        layout="@layout/layout_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_middle"
        />
    <LinearLayout
        android:id="@+id/teacher_container_in_status_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/teacher_container_title"
        />
</RelativeLayout>