<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_big"
    >
    <ImageView
        android:id="@+id/comment_list_item_profile"
        android:layout_width="@dimen/profile_size_middle"
        android:layout_height="@dimen/profile_size_middle"
        android:scaleType="centerCrop"
        android:layout_marginRight="@dimen/margin_big"
        />
    <TextView
        android:id="@+id/comment_list_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/comment_list_item_support"
        android:layout_toRightOf="@+id/comment_list_item_name"
        android:layout_alignTop="@+id/comment_list_item_name"
        android:textSize="@dimen/size_h6"
        android:textColor="@color/color_c6"
        />
    <ImageView
        android:id="@+id/comment_list_item_support"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/comment_thumb_up"
        android:layout_toLeftOf="@+id/comment_list_item_support_count"
        />
    <TextView
        android:id="@+id/comment_list_item_support_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/support_text_color_comment"
        />
    <TextView
        android:id="@+id/comment_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_h5"
        android:textColor="@android:color/black"
        android:singleLine="true"
        android:layout_alignTop="@+id/comment_list_item_profile"
        android:layout_toRightOf="@+id/comment_list_item_profile"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/comment_list_item_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/size_h6"
        android:layout_toRightOf="@+id/comment_list_item_profile"
        android:layout_below="@+id/comment_list_item_name"
        android:visibility="gone"
        />
</RelativeLayout>