<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/item_profile_container"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_middle"
        >
        <ImageView
            android:id="@+id/item_profile"
            android:layout_width="@dimen/profile_size_middle"
            android:layout_height="@dimen/profile_size_middle"
            android:layout_centerInParent="true"
            android:background="@drawable/std_profile_bg"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/item_close"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_close_round"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_below="@+id/item_profile_container"
        android:textSize="@dimen/size_h6"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/item_profile_container"
        android:layout_alignParentRight="@+id/item_profile_container"
        />
</RelativeLayout>