<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingTop="@dimen/padding_middle"
        android:paddingBottom="@dimen/padding_middle"
        >
        <TextView
            android:id="@+id/s_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_h5"
            android:layout_marginRight="@dimen/margin_middle"
            android:layout_marginLeft="72dp"
            android:background="@drawable/comment_text_s"
            android:padding="@dimen/padding_big"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</RelativeLayout>