<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_big"
        android:paddingRight="@dimen/padding_big"
        android:paddingTop="@dimen/padding_middle"
        android:paddingBottom="@dimen/padding_middle"
        >
        <FrameLayout
            android:id="@+id/voice_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/comment_voice_t"
            >
            <ImageView
                android:id="@+id/voice_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:background="@drawable/voice_play"
                />
        </FrameLayout>
        <TextView
            android:id="@+id/voice_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/voice_container"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</RelativeLayout>