<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/video_wrapper_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="com.metis.playerlib.VideoFragment"
        />
    <RelativeLayout
        android:id="@+id/player_controller"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:id="@+id/player_controller_top_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#88000000"
            >
            <ImageView
                android:id="@+id/player_back_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_back"
                />
            <TextView
                android:id="@+id/player_sub_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_toRightOf="@+id/player_back_btn"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/player_controller_bottom_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#88000000"
            >
            <ImageView
                android:id="@+id/player_play_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_play_pause_sel"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/player_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_toRightOf="@+id/player_play_btn"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                />
            <SeekBar
                android:id="@+id/player_seek_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/player_current"
                android:layout_toLeftOf="@+id/player_duration"
                android:layout_centerVertical="true"
                android:duplicateParentState="false"
                />
            <TextView
                android:id="@+id/player_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/player_full_screen"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/player_full_screen"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_fullscreen_sel"
                />
        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>