<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.metis.coursepart.activity.FilterActivity">
    <fragment
        android:id="@+id/filter_fragment"
        android:name="com.metis.coursepart.fragment.FilterFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/filter_data_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/filter_fragment"
        />
</RelativeLayout>
