<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.metis.coursepart.activity.CourseVideoDetailActivity">
    <FrameLayout
        android:id="@+id/video_detail_video_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </FrameLayout>
    <LinearLayout
        android:id="@+id/video_detail_btn_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/video_detail_video_container"
        >
        <Button
            android:id="@+id/video_detail_detail_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tab_detail"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            />
        <Button
            android:id="@+id/video_detail_chapter_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tab_chapter"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/video_detail_view_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/video_detail_btn_container"
        />
</RelativeLayout>
