<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/cc_wrapper_fragment"
        android:name="com.metis.base.fragment.CcPlayFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <com.metis.base.widget.VideoMaskView
        android:id="@+id/cc_wrapper_mask_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</FrameLayout>