<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <uk.co.senab.photoview.PhotoView
        android:id="@+id/item_detail_photo"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_detail_photo"
        >
        <TextView
            android:id="@+id/item_detail_tag_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <GridLayout
            android:id="@+id/item_detail_tag_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_detail_tag_title"
            />
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/item_detail_tag_container"
            android:layout_above="@+id/item_detail_save_btn"
            >
            <TextView
                android:id="@+id/item_detail_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
        <Button
            android:id="@+id/item_detail_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:id="@+id/item_detail_read_count"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/item_detail_save_btn"
            />
    </RelativeLayout>

</RelativeLayout>