<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/video_item_small_height"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/video_item_bg_small_sel"
    >
    <ImageView
        android:id="@+id/item_thumb"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        />
    <ImageView
        android:id="@+id/item_btn_more"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_menu_more"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/item_thumb"
        android:layout_toLeftOf="@+id/item_btn_more"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_thumb"
        android:layout_toLeftOf="@+id/item_btn_more"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/item_author_profile"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/item_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/item_author_profile"
            />
        <TextView
            android:id="@+id/item_play_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/item_author_name"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>

</RelativeLayout>