<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    >
    <ImageView
        android:id="@+id/item_thumb"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:id="@+id/item_btn_more"
        android:layout_width="32dp"
        android:layout_height="32dp" />
    <TextView
        android:id="@+id/item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        />
</RelativeLayout>