<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/gallery_item_thumb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gallery_item_thumb"
        android:background="@android:color/white"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/gallery_item_tag"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#676767"
            android:textSize="14sp"

            />
        <!--android:visibility="gone"-->
        <TextView
            android:id="@+id/gallery_item_source"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gallery_item_tag"
            android:layout_toLeftOf="@+id/gallery_item_read_count"
            android:ellipsize="end"
            android:textColor="#afafaf"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/gallery_item_read_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gallery_item_tag"
            android:layout_alignParentRight="true"
            android:textColor="#afafaf"
            android:textSize="13sp"
            />
    </RelativeLayout>
</RelativeLayout>