<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/std_padding"
    android:background="@drawable/video_item_bg_sel"
    >
    <ImageView
        android:id="@+id/item_big_thumb"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/item_big_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_below="@+id/item_big_thumb"
        android:layout_toLeftOf="@+id/item_big_btn_more"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/std_margin_vertical"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_big_title"
        android:layout_toLeftOf="@+id/item_big_btn_more"
        android:layout_marginTop="3dp"
        >
        <ImageView
            android:id="@+id/item_big_author_profile"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/item_big_author_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_toRightOf="@+id/item_big_author_profile"
            android:layout_toLeftOf="@+id/item_big_play_count"
            android:textSize="15sp"
            android:textColor="@color/colorSubTitle"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/item_big_play_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/item_big_btn_more"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/item_big_thumb"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_menu_more"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        />
</RelativeLayout>