<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reply_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    tools:context="com.metis.newslib.activity.NewsReplyActivity">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/padding_big"
        android:paddingRight="@dimen/padding_big"
        android:paddingTop="@dimen/padding_large"
        android:paddingBottom="@dimen/padding_big"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/news_reply_to"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/margin_middle"
            android:textSize="@dimen/size_h4"
            android:textColor="@color/color_c2"
            />
        <EditText
            android:id="@+id/news_reply_input"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:gravity="top"
            android:background="@drawable/input_bg"
            android:padding="@dimen/padding_big"
            android:hint="@string/hint_reply"
            android:textSize="@dimen/size_h5"
            android:layout_marginBottom="@dimen/margin_middle"
            android:layout_below="@+id/news_reply_to"
            />
        <TextView
            android:id="@+id/news_reply_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_middle"
            android:layout_alignParentRight="true"
            android:text="@string/text_news_reply_send"
            android:background="@drawable/btn_send_bg"
            android:layout_below="@+id/news_reply_input"
            />
        <TextView
            android:id="@+id/news_reply_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_reply_input"
            android:textColor="@color/color_c2"
            />
    </RelativeLayout>
</RelativeLayout>
