<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/padding_big"
    >
    <TextView
        android:id="@+id/title_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/size_h2"
        android:layout_marginBottom="@dimen/margin_middle"
        />
    <TextView
        android:id="@+id/title_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_text"
        android:textColor="@color/color_c1"
        android:textSize="@dimen/size_h6"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/title_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_text"
        android:layout_toRightOf="@+id/title_source"
        android:textColor="@color/color_c3"
        android:textSize="@dimen/size_h6"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/margin_middle"
        />
</RelativeLayout>