<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_big"
    >
    <ImageView
        android:id="@+id/comment_item_profile"
        android:layout_width="@dimen/profile_size_middle"
        android:layout_height="@dimen/profile_size_middle"
        android:scaleType="centerCrop"
        android:layout_marginRight="@dimen/margin_middle"
        />
    <TextView
        android:id="@+id/comment_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/size_h2"
        android:layout_toRightOf="@+id/comment_item_profile"
        />
    <LinearLayout
        android:id="@+id/comment_item_thumb_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        >
        <TextView
            android:id="@+id/comment_item_support_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/thumb_up_news"
            android:layout_marginLeft="@dimen/margin_middle"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/comment_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/comment_item_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/comment_item_profile"
        android:layout_below="@+id/comment_item_name"
        />
</RelativeLayout>