<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_big"
    >
    <ImageView
        android:id="@+id/comment_item_profile"
        android:layout_width="@dimen/profile_size_middle"
        android:layout_height="@dimen/profile_size_middle"
        android:scaleType="centerCrop"
        android:layout_marginRight="@dimen/margin_middle"
        />
    <TextView
        android:id="@+id/comment_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/std_size_h2"
        android:layout_toRightOf="@+id/comment_item_profile"
        />
    <TextView
        android:id="@+id/comment_item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/comment_item_name"
        android:textSize="@dimen/std_size_h6"
        android:textColor="@color/color_c2"
        android:layout_alignBaseline="@+id/comment_item_name"
        android:layout_marginLeft="@dimen/margin_middle"
        />
    <TextView
        android:id="@+id/comment_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/std_size_h5"
        android:textColor="@color/color_c2"
        android:layout_alignBaseline="@+id/comment_item_location"
        />

    <TextView
        android:id="@+id/comment_item_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/comment_item_profile"
        android:layout_below="@+id/comment_item_name"
        />
    <LinearLayout
        android:id="@+id/comment_item_thumb_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toLeftOf="@+id/comment_item_comment"
        android:layout_below="@+id/comment_item_content"
        android:gravity="center"
        android:layout_alignWithParentIfMissing="true"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/thumb_up_news"
            android:layout_marginLeft="@dimen/margin_middle"
            />
        <TextView
            android:id="@+id/comment_item_support_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/support_text_color"
            android:duplicateParentState="true"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/comment_item_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/comment_item_content"
        android:gravity="center"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment_text_outline_grey"
            android:layout_marginLeft="@dimen/margin_middle"
            />
        <TextView
            android:id="@+id/comment_item_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/support_text_color"
            android:duplicateParentState="true"
            />
    </LinearLayout>
</RelativeLayout>