<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_big"
    >
    <ImageView
        android:id="@+id/news_small_thumb"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="@dimen/margin_big"
        />
    <TextView
        android:id="@+id/news_small_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/news_small_thumb"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:textSize="@dimen/size_h5"
        />
    <TextView
        android:id="@+id/news_small_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_h6"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:id="@+id/news_small_read_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_h6"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/news_small_comment_count"
        android:layout_marginRight="@dimen/margin_middle"
        />
    <TextView
        android:id="@+id/news_small_source"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/news_small_thumb"
        android:layout_toLeftOf="@+id/news_small_read_count"
        android:layout_alignParentBottom="true"
        android:textColor="@color/color_c1"
        android:textSize="@dimen/size_h6"
        android:ellipsize="end"
        android:singleLine="true"
        />
</RelativeLayout>