<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    >
    <TextView
        android:id="@+id/exam_area"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/std_color_A"
        android:textSize="@dimen/std_size_h5"
        android:gravity="center"
        android:paddingTop="@dimen/padding_big"
        android:paddingBottom="@dimen/padding_big"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/exam_area"
        >
        <FrameLayout
            android:id="@+id/exam_notify"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_big"
            android:paddingBottom="@dimen/padding_big"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/text_exam_notify"
                android:textSize="@dimen/std_size_h5"
                android:textColor="@color/color_c2"
                android:background="@drawable/double_tab_bg"
                android:paddingLeft="@dimen/padding_middle"
                android:paddingRight="@dimen/padding_middle"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/exam_join"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_big"
            android:paddingBottom="@dimen/padding_big"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/text_exam_join"
                android:textSize="@dimen/std_size_h5"
                android:textColor="@color/color_c2"
                android:background="@drawable/double_tab_bg"
                android:paddingLeft="@dimen/padding_middle"
                android:paddingRight="@dimen/padding_middle"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/exam_get_score"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_big"
            android:paddingBottom="@dimen/padding_big"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/text_exam_get_score"
                android:textSize="@dimen/std_size_h5"
                android:textColor="@color/color_c2"
                android:background="@drawable/double_tab_bg"
                android:paddingLeft="@dimen/padding_middle"
                android:paddingRight="@dimen/padding_middle"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/exam_high_scores"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_big"
            android:paddingBottom="@dimen/padding_big"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/text_exam_high_scores"
                android:textSize="@dimen/std_size_h5"
                android:textColor="@color/color_c2"
                android:background="@drawable/double_tab_bg"
                android:paddingLeft="@dimen/padding_middle"
                android:paddingRight="@dimen/padding_middle"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>