<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_search"
    android:layout_marginLeft="@dimen/margin_middle"
    android:layout_marginRight="@dimen/margin_middle"
    >
    <ImageView
        android:id="@+id/search_close_flag"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_close"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_middle"
        />
    <EditText
        android:id="@+id/search_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_exam_join_search_input"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_middle"
        android:textSize="@dimen/std_size_h5"
        android:background="@android:color/transparent"
        android:layout_toLeftOf="@+id/search_close_flag"
        />
</RelativeLayout>