<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/std_list_item_bg"
    >
    <ImageView
        android:id="@+id/college_profile"
        android:layout_width="@dimen/profile_size_middle"
        android:layout_height="@dimen/profile_size_middle"
        android:layout_margin="@dimen/margin_big"
        />
    <TextView
        android:id="@+id/college_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/college_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/college_profile"
        android:layout_toLeftOf="@+id/college_focus"
        android:textSize="@dimen/std_size_h2"
        android:textColor="@android:color/black"
        android:layout_alignTop="@+id/college_profile"
        />
    <TextView
        android:id="@+id/college_extras"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/college_profile"
        android:layout_below="@+id/college_name"
        android:textSize="@dimen/std_size_h6"
        android:textColor="@color/color_c2"
        />
</RelativeLayout>